# Include the requirements we're caching as "wheel" archives
# to speed up the test builds.
-r wheels.txt

# edX Internal Requirements
git+https://github.com/edx/XBlock.git@fc5fea25c973ec66d8db63cf69a817ce624f5ef5#egg=XBlock
git+https://github.com/edx/xblock-sdk.git@643900aadcb18aaeb7fe67271ca9dbf36e463ee6#egg=xblock-sdk

# We are now forking the edx-submissions repo for ora score override function.
git+https://github.com/Stanford-Online/edx-submissions.git@346bee219e888e78c20bf8ce381bb37f40e86e08#egg=edx-submissions


# Third Party Requirements
boto>=2.13.0,<3.0.0
celery==3.0.19
defusedxml==0.4.1
dogapi==1.2.1
django>=1.4,<1.5
django-celery==3.0.17
django-extensions==1.2.5
django-model-utils==1.4.0
djangorestframework<2.4
lazy==1.1
loremipsum==1.0.2
python-dateutil==2.1
python-memcached==1.48
pytz==2012h
South==0.7.6
voluptuous==0.8.5

# AI grading
git+https://github.com/edx/ease.git@bcb36e84b5ffa4ac00813577079dd6eef4fff566#egg=ease
